DeletableExample/MaterialsPage.xaml

<Page
    x:Class="DeletableExample.MaterialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeletableExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel DataContext="{Binding MaterialsViewModel, Source={StaticResource Locator}}">
    <!--<TextBlock x:Name="TitleLabel" Text="{Binding }"></TextBlock>-->
            <ListView x:Name="MaterialList"
                     RelativePanel.AlignLeftWithPanel="True"
                     ItemsSource="{Binding Materials}"
                     Width="300"
                     local:ItemClickCommand.Command="{Binding NavigateCommand2}"
                     
                     Height="500"><!--SelectedItem="{Binding Selected}"-->
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                </ListView>
            <Button RelativePanel.Below="MaterialList" 
                    Grid.Row="1"
                    Name="Navigate"
                    Command="{Binding NavigateCommand}" 
                    Content="Got to Main Page" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />      
            <Button RelativePanel.Below="MaterialList" 
                    RelativePanel.RightOf="Navigate"
                    Grid.Row="1"
                    Name="Navigate2"
                    Command="{Binding NavigateCommand2}" 
                    Content="Got to Material" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
        </RelativePanel>
    </Grid>
        
</Page>
